{
  "Redis": {
    "Host": "localhost"
  },
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=aaaaswmicro.mssql.somee.com;packet size=4096;user id=microsw_SQLLogin_1;pwd=Piaseczno!23;data source=aaaaswmicro.mssql.somee.com;persist security info=False;initial catalog=aaaaswmicro;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
